<!DOCTYPE html>
<html lang="en">
<head>
    <!--informacion al servidor y al navegador-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
<!--este es el que se va a ver-->
    <title>Proyecto Pinterest-Instagram- Cynthia Patiño</title>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,500,600,700" rel="stylesheet" type="text/css">
    <link rel="icon" type="imagenes/jpg" href="/imagenesproyecto/cyn.jpg" />
    <link rel="stylesheet" href="style.css">
</head> 
<body>
    <main>
        <header>
            <div>
                <img src="./imagenes/iconoinsta2.jpg" alt="Mi sitio"/>
            </div>
            <div class="social">
                <ul>
                    <li><a href="http://www.twitter.com/" target="_blank" class="icon-twitter"><img src="../sitio_pinterest/imagenes/twitter2.png"></a></li>
                    <li><a href="http://www.google.com" target="_blank" class="icon-twitter"><img src="../sitio_pinterest/imagenes/google1.png"></a></li>
                    <li><a href="http://www.pinterest.com/" target="_blank" class="icon-twitter"><img src="../sitio_pinterest/imagenes/pinkterest.png
                        "></a></li>
                </ul>
            </div>
        </header>
        <section id="galeria">
        <header>
            <h1>Proyecto Pinterest-Instagram</h1>
        </header>
        <!-- el tag article especifica independencia de los elementos en una página-->
        <article>
            <a target="_blank" href="https://www.pinterest.com.mx/pin/703756182769677/">
                <figure>
                    <img src="imagenes/makeup.jpg"/>
                    <!--especificacion de la figura que agregue -->
                    <figcaption>Belleza</figcaption>
                </figure>
            </a>
        </article>
        <article>
                <a target="_blank" href="https://www.pinterest.com.mx/pin/24066179243964744/">
                    <figure>
                        <img src="./imagenes/rococo.jpg"/>
                        <figcaption>Pintura Rococo</figcaption>
                    </figure>
                </a>
            </article>
        <article>
            <a target="_blank" href="https://www.pinterest.com.mx/pin/364017582392504480/">
                <figure>
                    <img src="imagenes/bailarinabasculando.jpg"/>
                    <figcaption>Edgar Degas</figcaption>
                </figure>
            </a>
        </article>
        <article>
            <a target="_blank" href="https://www.pinterest.com.mx/pin/22940279343480938/">
                <figure>
                    <img src="imagenes/Van Gogh.jpg"/>
                    <figcaption>Vincent Vangogh </figcaption>
                </figure>
            </a>
        </article>
        <br>
        <br>
        <br>
        <br>
        <article>
                <a target="_blank" href="https://www.pinterest.com.mx/pin/29343835063447246/">
                    <figure>
                        <img src="imagenes/moulinrouge.jpg"/>
                        <figcaption>Muling Rouge</figcaption>
                    </figure>
                </a>
            </article>
        <article>
            <a target="_blank" href="https://www.pinterest.com.mx/pin/618611698808213773/">
                <figure>
                    <img src="imagenes/tulipanes.jpg"/>
                    <figcaption>Tulipanes </figcaption>
                </figure>
            </a>
        </article>
        </section>
    </main>
</body>
</html>